# snapline

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  SECURITY.md  build.sh  create-cert.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  release.yml
Resources/: Info.plist
Sources/Snapline/: AppDelegate.swift  CaptureAndPaste.swift  HotkeyDisplay.swift  HotkeyManager.swift  MenuBarIcon.swift  OnboardingWindow.swift  Settings.swift
installer/: build-dmg.sh  render-background.swift
windows/: README.md  Snapline.sln  build.ps1
windows/Snapline/: App.xaml  App.xaml.cs  CaptureAndPaste.cs  GlobalUsings.cs  HotkeyCaptureBox.cs  HotkeyManager.cs  MultiShotOverlay.xaml  MultiShotOverlay.xaml.cs  NativeMethods.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Settings.cs  Snapline.csproj  TargetAppPicker.cs  TrayIcon.cs  app.manifest
windows/installer/: Snapline.iss
